PORT=5000

MONGO_URI=mongodb+srv://sweetuser:SweetPass123!@cluster0.7zetr.mongodb.net/sweetshop?appName=Cluster0

JWT_SECRET=TheSweetShopSecret
JWT_EXPIRES_IN=7d
TEST_MONGO_URI=mongodb://localhost:27017/sweet-shop-test
